@media (max-width: 1350px) {
  .hero-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .brand-list > img {
    height: 2.4rem;
  }

  .app {
    padding-left: 0;
    padding-right: 0;
  }

  .share-title {
    font-size: 3.6rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-info {
    padding: 9.6rem 3.2rem;
  }

  .testimonials {
    column-gap: 0;
  }

  .testimonials-heading,
  .testimonials-customer__name {
    font-size: 14px;
  }

  .testimonials-title {
    font-size: 3rem;
  }

  .testimonials-customer__img {
    width: 56px;
  }
}

@media (max-width: 1107px) {
  .product-item-name,
  .product-detail-title {
    font-size: 2rem;
  }

  .bage {
    font-size: 1rem;
  }

  .meal-icon {
    width: 2rem;
    height: 2rem;
  }

  .product-attribute > span,
  .all-recipes-link,
  .all-recipes-link:link,
  .product-detail-item > span,
  .testimonials-customer__say,
  .app-content-desc {
    font-size: 1.6rem;
  }

  .product-detail-icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .products {
    gap: 4rem;
  }

  .meals-title,
  .app-title {
    font-size: 3rem;
  }

  .app-heading {
    font-size: 1.4rem;
  }

  .app-content {
    column-gap: 3.2rem;
    padding: 0 6.8rem;
  }

  .app-top {
    padding: 0 6.8rem;
  }

  .app-content-number {
    font-size: 7.4rem;
  }

  .app-content-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 945px) {
  .btn-mobile {
    display: block;
  }

  .main-nav {
    display: none;
  }

  .hero-content {
    grid-template-columns: 1fr;
    row-gap: 64px;
  }

  .hero-title,
  .hero-text,
  .hero-img {
    text-align: center;
  }

  .hero-title {
    font-size: 42px;
  }

  .hero-text,
  .pricing-box-header__title,
  .pricing-box-footer__link {
    font-size: 16px;
  }

  .hero-btn {
    padding: 12px 10px;
    font-size: 16px;
  }

  .hero-link,
  .delivered {
    justify-content: center;
  }

  .hero-img > img {
    width: 60%;
  }

  .footer {
    column-gap: 48px;
  }

  .pricing-title {
    font-size: 3.2rem;
  }

  .pricing-heading,
  .pricing-box-header__text,
  .pricing-box-main-item > span,
  .pricing-detail > p {
    font-size: 14px;
  }

  .pricing-box-header__price {
    font-size: 5.2rem;
  }

  .pricing-box-main-item__icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .product-item-bottom {
    padding: 2.2rem 2.4rem;
  }

  .app-content {
    column-gap: 3.2rem;
    padding: 0 3.2rem;
    row-gap: 6.8rem;
  }

  .app-top {
    padding: 0 3.2rem;
  }

  .app-content-number {
    font-size: 5.4rem;
  }

  .app-content-title {
    font-size: 2.2rem;
  }

  .app-content-desc {
    font-size: 1.4rem;
  }
}

@media (max-width: 806px) {
  .footer {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }

  .footer-logo {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  .footer div:nth-of-type(3) {
    grid-column: 1 / 3;
  }

  .footer div:nth-of-type(4) {
    grid-column: 3 / 5;
  }
  .footer div:nth-of-type(5) {
    grid-column: 5 / 7;
  }

  .footer-address {
    grid-column: 4 / 7;
    grid-row: 2 / 3;
  }

  .contact-form {
    grid-template-columns: 1fr;
  }

  .pricing-list-feature {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .hero-img > img {
    width: 80%;
  }

  header {
    padding: 0 32px;
  }

  .hero-content {
    padding: 2.4rem 20px 6.4rem 20px;
  }

  .delivered-list > img {
    width: 40px;
  }

  .delivered-number {
    text-align: center;
    font-size: 16px;
  }

  .delivered-list {
    margin-right: 10px;
  }

  .brand-list {
    gap: 20px;
    justify-content: center;
  }

  .contact-title {
    font-size: 32px;
  }

  .contact-text,
  .contact-form button {
    font-size: 1.6rem;
  }

  .contact-form label,
  .contact-form input,
  select,
  .pricing-list-feature-item__desc {
    font-size: 1.4rem;
  }

  .contact-form input,
  select {
    padding: 1rem;
  }

  .contact {
    padding: 4.8rem 0 9.8rem;
  }

  .pricing-list-feature-item__title {
    font-size: 2rem;
  }

  .pricing-list-feature-item__icon {
    height: 2.2rem;
    width: 2.2rem;
  }

  .pricing-box {
    width: 100%;
  }

  .pricing-box {
    padding: 3.6rem;
  }

  .pricing-box-footer__link {
    padding: 1.4rem 2.4rem;
  }

  .pricing-complete::before {
    right: -50px;
    top: 26px;
    font-size: 14px;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-detail {
    grid-column: 1 / 3;
    justify-self: center;
  }
}

@media (max-width: 560px) {
  .pricing-list-feature {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 4.8rem;
    row-gap: 4.4rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-right {
    height: 320px;
    grid-row: 1 / 2;
  }

  .footer-heading {
    font-size: 1.4rem;
  }

  .footer-link,
  .footer-position__address {
    font-size: 1.2rem;
  }

  .footer-logo-link > img {
    height: 1.6rem;
  }

  .pricing-content {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .testimonials-customers {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-detail {
    grid-column: 1 / 2;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .app-content {
    grid-template-columns: 1fr;
  }

  .app-content div:nth-of-type(2) {
    grid-row: 1 / 2;
  }

  .app-content div:nth-of-type(6) {
    grid-row: 5 / 6;
  }
}
